spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://your_db_url
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Number of attempts in case of failure
spring.kafka.producer.retries=5
# Acknowledgment of receipt to guarantee delivery
spring.kafka.producer.acks=all
# Batch size (in bytes)
spring.kafka.producer.batch-size=16384
# Waiting time before sending a batch
spring.kafka.producer.linger-ms=1
# Memory buffer size
spring.kafka.producer.buffer-memory=33554432

# Activer Swagger UI
springdoc.swagger-ui.enabled=true

# Activer l'accès à l'interface utilisateur Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
